<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toast" android:title="Raise Toast" android:icon="@drawable/beer"></item>
    <item android:id="@+id/run" android:title="Run Long Ass Task" android:icon="@drawable/work" android:titleCondensed="Run Long Task"></item>
</menu>
