<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:key="sort_order"
        			android:title="@string/prefTitle"
        			android:summary="@string/prefSummary"
        			android:entries="@array/sort_names"
        			android:entryValues="@array/sort_clauses"
        			android:dialogTitle="@string/prefDialTitle" />
</PreferenceScreen>